# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_containers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dwillett/Desktop/ft_containers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ft_containers_vector


#############################################
# Order-only phony target for ft_containers_vector

build cmake_object_order_depends_target_ft_containers_vector: phony || CMakeFiles/ft_containers_vector.dir

build CMakeFiles/ft_containers_vector.dir/tmp.cpp.o: CXX_COMPILER__ft_containers_vector_Debug /Users/dwillett/Desktop/ft_containers/tmp.cpp || cmake_object_order_depends_target_ft_containers_vector
  DEP_FILE = CMakeFiles/ft_containers_vector.dir/tmp.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/ft_containers_vector.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_containers_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target ft_containers_vector


#############################################
# Link the executable ft_containers_vector

build ft_containers_vector: CXX_EXECUTABLE_LINKER__ft_containers_vector_Debug CMakeFiles/ft_containers_vector.dir/tmp.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/ft_containers_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_containers_vector
  TARGET_PDB = ft_containers_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ft_pair


#############################################
# Order-only phony target for ft_pair

build cmake_object_order_depends_target_ft_pair: phony || CMakeFiles/ft_pair.dir

build CMakeFiles/ft_pair.dir/pair_tmp.cpp.o: CXX_COMPILER__ft_pair_Debug /Users/dwillett/Desktop/ft_containers/pair_tmp.cpp || cmake_object_order_depends_target_ft_pair
  DEP_FILE = CMakeFiles/ft_pair.dir/pair_tmp.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/ft_pair.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_pair.dir


# =============================================================================
# Link build statements for EXECUTABLE target ft_pair


#############################################
# Link the executable ft_pair

build ft_pair: CXX_EXECUTABLE_LINKER__ft_pair_Debug CMakeFiles/ft_pair.dir/pair_tmp.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/ft_pair.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_pair
  TARGET_PDB = ft_pair.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iterator


#############################################
# Order-only phony target for iterator

build cmake_object_order_depends_target_iterator: phony || CMakeFiles/iterator.dir

build CMakeFiles/iterator.dir/test.cpp.o: CXX_COMPILER__iterator_Debug /Users/dwillett/Desktop/ft_containers/test.cpp || cmake_object_order_depends_target_iterator
  DEP_FILE = CMakeFiles/iterator.dir/test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/iterator.dir
  OBJECT_FILE_DIR = CMakeFiles/iterator.dir


# =============================================================================
# Link build statements for EXECUTABLE target iterator


#############################################
# Link the executable iterator

build iterator: CXX_EXECUTABLE_LINKER__iterator_Debug CMakeFiles/iterator.dir/test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/iterator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iterator
  TARGET_PDB = iterator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_test


#############################################
# Order-only phony target for vector_test

build cmake_object_order_depends_target_vector_test: phony || CMakeFiles/vector_test.dir

build CMakeFiles/vector_test.dir/Test/tests.cpp.o: CXX_COMPILER__vector_test_Debug /Users/dwillett/Desktop/ft_containers/Test/tests.cpp || cmake_object_order_depends_target_vector_test
  DEP_FILE = CMakeFiles/vector_test.dir/Test/tests.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/vector_test.dir
  OBJECT_FILE_DIR = CMakeFiles/vector_test.dir/Test


# =============================================================================
# Link build statements for EXECUTABLE target vector_test


#############################################
# Link the executable vector_test

build vector_test: CXX_EXECUTABLE_LINKER__vector_test_Debug CMakeFiles/vector_test.dir/Test/tests.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/vector_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector_test
  TARGET_PDB = vector_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target range.cpp


#############################################
# Order-only phony target for range.cpp

build cmake_object_order_depends_target_range.cpp: phony || CMakeFiles/range.cpp.dir

build CMakeFiles/range.cpp.dir/range.cpp.o: CXX_COMPILER__range.2ecpp_Debug /Users/dwillett/Desktop/ft_containers/range.cpp || cmake_object_order_depends_target_range.cpp
  DEP_FILE = CMakeFiles/range.cpp.dir/range.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/range.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/range.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target range.cpp


#############################################
# Link the executable range.cpp

build range.cpp: CXX_EXECUTABLE_LINKER__range.2ecpp_Debug CMakeFiles/range.cpp.dir/range.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/range.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = range.cpp
  TARGET_PDB = range.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_vector_test


#############################################
# Order-only phony target for new_vector_test

build cmake_object_order_depends_target_new_vector_test: phony || CMakeFiles/new_vector_test.dir

build CMakeFiles/new_vector_test.dir/tests/vector_test.cpp.o: CXX_COMPILER__new_vector_test_Debug /Users/dwillett/Desktop/ft_containers/tests/vector_test.cpp || cmake_object_order_depends_target_new_vector_test
  DEP_FILE = CMakeFiles/new_vector_test.dir/tests/vector_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/new_vector_test.dir
  OBJECT_FILE_DIR = CMakeFiles/new_vector_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target new_vector_test


#############################################
# Link the executable new_vector_test

build new_vector_test: CXX_EXECUTABLE_LINKER__new_vector_test_Debug CMakeFiles/new_vector_test.dir/tests/vector_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/new_vector_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = new_vector_test
  TARGET_PDB = new_vector_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target set_test


#############################################
# Order-only phony target for set_test

build cmake_object_order_depends_target_set_test: phony || CMakeFiles/set_test.dir

build CMakeFiles/set_test.dir/tests/set_test.cpp.o: CXX_COMPILER__set_test_Debug /Users/dwillett/Desktop/ft_containers/tests/set_test.cpp || cmake_object_order_depends_target_set_test
  DEP_FILE = CMakeFiles/set_test.dir/tests/set_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/set_test.dir
  OBJECT_FILE_DIR = CMakeFiles/set_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target set_test


#############################################
# Link the executable set_test

build set_test: CXX_EXECUTABLE_LINKER__set_test_Debug CMakeFiles/set_test.dir/tests/set_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/set_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = set_test
  TARGET_PDB = set_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ft_container_stack


#############################################
# Order-only phony target for ft_container_stack

build cmake_object_order_depends_target_ft_container_stack: phony || CMakeFiles/ft_container_stack.dir

build CMakeFiles/ft_container_stack.dir/tests/stack_test.cpp.o: CXX_COMPILER__ft_container_stack_Debug /Users/dwillett/Desktop/ft_containers/tests/stack_test.cpp || cmake_object_order_depends_target_ft_container_stack
  DEP_FILE = CMakeFiles/ft_container_stack.dir/tests/stack_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/ft_container_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_container_stack.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ft_container_stack


#############################################
# Link the executable ft_container_stack

build ft_container_stack: CXX_EXECUTABLE_LINKER__ft_container_stack_Debug CMakeFiles/ft_container_stack.dir/tests/stack_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/ft_container_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_container_stack
  TARGET_PDB = ft_container_stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target std_container_stack


#############################################
# Order-only phony target for std_container_stack

build cmake_object_order_depends_target_std_container_stack: phony || CMakeFiles/std_container_stack.dir

build CMakeFiles/std_container_stack.dir/tests/std_stack_test.cpp.o: CXX_COMPILER__std_container_stack_Debug /Users/dwillett/Desktop/ft_containers/tests/std_stack_test.cpp || cmake_object_order_depends_target_std_container_stack
  DEP_FILE = CMakeFiles/std_container_stack.dir/tests/std_stack_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/std_container_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/std_container_stack.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target std_container_stack


#############################################
# Link the executable std_container_stack

build std_container_stack: CXX_EXECUTABLE_LINKER__std_container_stack_Debug CMakeFiles/std_container_stack.dir/tests/std_stack_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/std_container_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = std_container_stack
  TARGET_PDB = std_container_stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ft_container_vector


#############################################
# Order-only phony target for ft_container_vector

build cmake_object_order_depends_target_ft_container_vector: phony || CMakeFiles/ft_container_vector.dir

build CMakeFiles/ft_container_vector.dir/tests/vector_test.cpp.o: CXX_COMPILER__ft_container_vector_Debug /Users/dwillett/Desktop/ft_containers/tests/vector_test.cpp || cmake_object_order_depends_target_ft_container_vector
  DEP_FILE = CMakeFiles/ft_container_vector.dir/tests/vector_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/ft_container_vector.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_container_vector.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ft_container_vector


#############################################
# Link the executable ft_container_vector

build ft_container_vector: CXX_EXECUTABLE_LINKER__ft_container_vector_Debug CMakeFiles/ft_container_vector.dir/tests/vector_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/ft_container_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_container_vector
  TARGET_PDB = ft_container_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target std_container_vector


#############################################
# Order-only phony target for std_container_vector

build cmake_object_order_depends_target_std_container_vector: phony || CMakeFiles/std_container_vector.dir

build CMakeFiles/std_container_vector.dir/tests/std_vector_test.cpp.o: CXX_COMPILER__std_container_vector_Debug /Users/dwillett/Desktop/ft_containers/tests/std_vector_test.cpp || cmake_object_order_depends_target_std_container_vector
  DEP_FILE = CMakeFiles/std_container_vector.dir/tests/std_vector_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/std_container_vector.dir
  OBJECT_FILE_DIR = CMakeFiles/std_container_vector.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target std_container_vector


#############################################
# Link the executable std_container_vector

build std_container_vector: CXX_EXECUTABLE_LINKER__std_container_vector_Debug CMakeFiles/std_container_vector.dir/tests/std_vector_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/std_container_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = std_container_vector
  TARGET_PDB = std_container_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ft_container_map


#############################################
# Order-only phony target for ft_container_map

build cmake_object_order_depends_target_ft_container_map: phony || CMakeFiles/ft_container_map.dir

build CMakeFiles/ft_container_map.dir/tests/map_test.cpp.o: CXX_COMPILER__ft_container_map_Debug /Users/dwillett/Desktop/ft_containers/tests/map_test.cpp || cmake_object_order_depends_target_ft_container_map
  DEP_FILE = CMakeFiles/ft_container_map.dir/tests/map_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/ft_container_map.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_container_map.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ft_container_map


#############################################
# Link the executable ft_container_map

build ft_container_map: CXX_EXECUTABLE_LINKER__ft_container_map_Debug CMakeFiles/ft_container_map.dir/tests/map_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/ft_container_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_container_map
  TARGET_PDB = ft_container_map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target std_container_map


#############################################
# Order-only phony target for std_container_map

build cmake_object_order_depends_target_std_container_map: phony || CMakeFiles/std_container_map.dir

build CMakeFiles/std_container_map.dir/tests/std_map_test.cpp.o: CXX_COMPILER__std_container_map_Debug /Users/dwillett/Desktop/ft_containers/tests/std_map_test.cpp || cmake_object_order_depends_target_std_container_map
  DEP_FILE = CMakeFiles/std_container_map.dir/tests/std_map_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/std_container_map.dir
  OBJECT_FILE_DIR = CMakeFiles/std_container_map.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target std_container_map


#############################################
# Link the executable std_container_map

build std_container_map: CXX_EXECUTABLE_LINKER__std_container_map_Debug CMakeFiles/std_container_map.dir/tests/std_map_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/std_container_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = std_container_map
  TARGET_PDB = std_container_map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ft_container_set


#############################################
# Order-only phony target for ft_container_set

build cmake_object_order_depends_target_ft_container_set: phony || CMakeFiles/ft_container_set.dir

build CMakeFiles/ft_container_set.dir/tests/set_test.cpp.o: CXX_COMPILER__ft_container_set_Debug /Users/dwillett/Desktop/ft_containers/tests/set_test.cpp || cmake_object_order_depends_target_ft_container_set
  DEP_FILE = CMakeFiles/ft_container_set.dir/tests/set_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/ft_container_set.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_container_set.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ft_container_set


#############################################
# Link the executable ft_container_set

build ft_container_set: CXX_EXECUTABLE_LINKER__ft_container_set_Debug CMakeFiles/ft_container_set.dir/tests/set_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/ft_container_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_container_set
  TARGET_PDB = ft_container_set.dbg

# =============================================================================
# Object build statements for EXECUTABLE target std_container_set


#############################################
# Order-only phony target for std_container_set

build cmake_object_order_depends_target_std_container_set: phony || CMakeFiles/std_container_set.dir

build CMakeFiles/std_container_set.dir/tests/std_set_test.cpp.o: CXX_COMPILER__std_container_set_Debug /Users/dwillett/Desktop/ft_containers/tests/std_set_test.cpp || cmake_object_order_depends_target_std_container_set
  DEP_FILE = CMakeFiles/std_container_set.dir/tests/std_set_test.cpp.o.d
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++98
  INCLUDES = -I/Users/dwillett/Desktop/ft_containers/.
  OBJECT_DIR = CMakeFiles/std_container_set.dir
  OBJECT_FILE_DIR = CMakeFiles/std_container_set.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target std_container_set


#############################################
# Link the executable std_container_set

build std_container_set: CXX_EXECUTABLE_LINKER__std_container_set_Debug CMakeFiles/std_container_set.dir/tests/std_set_test.cpp.o
  FLAGS = -Wall -Werror -Wextra -std=c++98 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/std_container_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = std_container_set
  TARGET_PDB = std_container_set.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dwillett/Desktop/ft_containers/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dwillett/Desktop/ft_containers/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dwillett/Desktop/ft_containers -B/Users/dwillett/Desktop/ft_containers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dwillett/Desktop/ft_containers/cmake-build-debug

build all: phony ft_containers_vector ft_pair iterator vector_test range.cpp new_vector_test set_test ft_container_stack std_container_stack ft_container_vector std_container_vector ft_container_map std_container_map ft_container_set std_container_set

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
